# Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liger/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liger/server/: IAddInterface.aidl
app/src/main/java/com/liger/practice/: BaseApp.java  MainActivity.java  RegexActivity.java
app/src/main/java/com/liger/practice/adview/: AdImageView.java  AdView.java  AdView2.java  AdViewActivity.java  AdViewAdapter.java
app/src/main/java/com/liger/practice/aidlpractice/: AIDLActivity.java
app/src/main/java/com/liger/practice/anim/: AnimActivity.java  ChildViewActivity.java
app/src/main/java/com/liger/practice/annotation/: AnnotationActivity.java  Ety.java  User.java  UserE.java  UserInter.java
app/src/main/java/com/liger/practice/base/: BaseActivity.java
app/src/main/java/com/liger/practice/constant/: RouterConstant.java
app/src/main/java/com/liger/practice/floatwindow/: FloatActivity.java  FloatActivity2.java  FloatWindowManager.java  FloatWindowService.java  HomeWatcherReceiver.java
app/src/main/java/com/liger/practice/greendao/: DbActivity.java  GreenDaoHelper.java  User.java
app/src/main/java/com/liger/practice/retrofit/: GitHubService.java  RetrofitActivity.java  User.java
app/src/main/res/layout/: activity_adview.xml  activity_aidl.xml  activity_anim.xml  activity_child_view.xml  activity_constraint.xml  activity_db.xml  activity_float.xml  activity_main.xml  activity_regex.xml  activity_rx_combine.xml  activity_rx_convert.xml  activity_rx_create.xml  activity_rx_function.xml  activity_timer.xml  item_adview.xml  view_float.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/liger/practice/: ExampleUnitTest.java
server/: build.gradle
(+64 files in other folders)
