<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aidlpractice.AIDLActivity">

    <Button
        android:id="@+id/bind_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通绑定"
        android:textAllCaps="false"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/bind_callback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Callback绑定"
        android:textAllCaps="false"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/unbind_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑"
        android:textAllCaps="false"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>