<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/map_btn"
            style="@style/ButtonStyle"
            android:text="map"/>

        <Button
            android:id="@+id/map_btn2"
            style="@style/ButtonStyle"
            android:text="map2"/>

        <Button
            android:id="@+id/flatMap_btn"
            style="@style/ButtonStyle"
            android:text="flatMap"/>

        <Button
            android:id="@+id/concatMap_btn"
            style="@style/ButtonStyle"
            android:text="concatMap"/>

        <Button
            android:id="@+id/buffer_btn"
            style="@style/ButtonStyle"
            android:text="buffer"/>

        <Button
            android:id="@+id/groupBy_btn"
            style="@style/ButtonStyle"
            android:text="groupBy"/>

        <Button
            android:id="@+id/scan_btn"
            style="@style/ButtonStyle"
            android:text="scan"/>

        <Button
            android:id="@+id/window_btn"
            style="@style/ButtonStyle"
            android:text="window"/>

    </LinearLayout>

</ScrollView>