<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_aidl"
            style="@style/ButtonStyle"
            android:text="AIDL"/>

        <Button
            android:id="@+id/btn_dynamic_view"
            style="@style/ButtonStyle"
            android:text="dynamic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_float_view"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="float1"/>

            <Button
                android:id="@+id/btn_float_view2"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="float2"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_ad_view"
            style="@style/ButtonStyle"
            android:text="adview"/>

        <Button
            android:id="@+id/btn_launch"
            style="@style/ButtonStyle"
            android:text="启动第三方app"/>

        <Button
            android:id="@+id/btn_db"
            style="@style/ButtonStyle"
            android:text="DB"/>

        <Button
            android:id="@+id/btn_timer"
            style="@style/ButtonStyle"
            android:text="Timer"/>

        <Button
            android:id="@+id/btn_rx"
            style="@style/ButtonStyle"
            android:text="Rx"/>

        <Button
            android:id="@+id/btn_anim"
            style="@style/ButtonStyle"
            android:text="Anim"/>

        <Button
            android:id="@+id/btn_child_view"
            style="@style/ButtonStyle"
            android:text="ChildView"/>

    </LinearLayout>

</ScrollView>