<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/concat_btn"
            style="@style/ButtonStyle"
            android:text="concat"/>

        <Button
            android:id="@+id/concatArray_btn"
            style="@style/ButtonStyle"
            android:text="concatArray"/>

        <Button
            android:id="@+id/merge_btn"
            style="@style/ButtonStyle"
            android:text="merge"/>

        <Button
            android:id="@+id/concatArrayDelayError_btn"
            style="@style/ButtonStyle"
            android:text="concatArrayDelayError"/>

        <Button
            android:id="@+id/mergeArrayDelayError_btn"
            style="@style/ButtonStyle"
            android:text="mergeArrayDelayError"/>

        <Button
            android:id="@+id/zip_btn"
            style="@style/ButtonStyle"
            android:text="zip"/>

        <Button
            android:id="@+id/combineLatest_btn"
            style="@style/ButtonStyle"
            android:text="combineLatest"/>

        <Button
            android:id="@+id/reduce_btn"
            style="@style/ButtonStyle"
            android:text="reduce"/>

        <Button
            android:id="@+id/collect_btn"
            style="@style/ButtonStyle"
            android:text="collect"/>

        <Button
            android:id="@+id/startWith_btn"
            style="@style/ButtonStyle"
            android:text="startWith"/>

        <Button
            android:id="@+id/count_btn"
            style="@style/ButtonStyle"
            android:text="count"/>

    </LinearLayout>

</ScrollView>